## =================== .bitcoin/bitcoind.conf ================= ##

## Server Configuration
regtest = 1
server  = 1
rest    = 1
daemon  = 1
datadir = /data/bitcoin

## Network Configuration
listen  = 1

## Debug Configuration
debug = rpc
debug = tor
debug = net
debuglogfile = /var/log/bitcoin/debug.log

## RPC Configuration
rpcallowip  = 0.0.0.0/0
regtest.rpcbind = 0.0.0.0
regtest.rpcport = 18443

## ZMQ Configuration.
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
